# musicmod-1.21.4

musicmod/: README.md  build.gradle  gradle.properties  settings.gradle
musicmod/src/main/java/com/musicmod/client/: ClientMusicConfig.java  MusicClientMod.java  MusicHudRenderer.java  MusicPlayer.java  MusicScreen.java
musicmod/src/main/java/com/musicmod/common/: MusicConfig.java  Playlist.java
musicmod/src/main/java/com/musicmod/mixin/: DisableBlurMixin.java
musicmod/src/main/java/com/musicmod/network/: MusicPackets.java
musicmod/src/main/java/com/musicmod/server/: LinkResolver.java  MusicCommands.java  MusicServerMod.java  MusicSessionController.java  PlaylistManager.java
musicmod/src/main/resources/: fabric.mod.json  musicmod.mixins.json
